--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then v18=v0(v3(v29,1,1));return "";else local v61=v2(v0(v29,16));if v18 then local v70=v5(v61,v18);v18=nil;return v70;else return v61;end end end);local function v19(v30,v31,v32)if v32 then local v62=(v30/((1 + 1)^(v31-(1689 -(1328 + 360)))))%((6 -4)^(((v32-(1 + 0)) -(v31-(602 -(385 + 216)))) + (1842 -(3 + 1 + 1837))));return v62-(v62%((1 + 1) -(248 -(61 + 186))));else local v63=0 + 0;local v64;while true do if ((527 -(469 + 58))==v63) then v64=2^(v31-(1 + 0));return (((v30%(v64 + v64))>=v64) and (1945 -(394 + 1550))) or 0;end end end end local function v20()local v37=0 -0;local v38;while true do if ((0 -0)==v37) then v38=v1(v15,v17,v17);v17=v17 + 1 + 0;v37=2 -1;end if ((1 + 0)==v37) then return v38;end end end local function v21()local v39,v40=v1(v15,v17,v17 + (4 -2));v17=v17 + 2;return (v40 * (822 -(52 + 514))) + v39;end local function v22()local v41,v42,v43,v44=v1(v15,v17,v17 + 2 + (1196 -(443 + 752)));v17=v17 + (5 -1);return (v44 * (13050666 + (3728161 -(1389 + 222)))) + (v43 * (19084 + 46452)) + (v42 * (343 -87)) + v41;end local function v23()local v45=v22();local v46=v22();return (( -(1931 -(1789 + 140)) * v19(v46,32)) + (3 -2)) * ((1 + 1)^(v19(v46,2 + (735 -(26 + 690)),21 + 10) -((2135 -(761 + 942)) + 591))) * ((((v19(v46,1 + 0,1826 -(1072 + 734)) * (2^32)) + v45)/((928 -(289 + 637))^(105 -53))) + (170 -(5 + 164)));end local function v24(v33)local v47=0 -0;local v48;local v49;while true do if (v47==0) then v48=nil;if  not v33 then local v87=396 -(88 + 308);while true do if (v87==0) then v33=v22();if (v33==0) then return "";end break;end end end v47=622 -(558 + 63);end if (((2 -0) -1)==v47) then v48=v3(v15,v17,(v17 + v33) -(1904 -(534 + 1369)));v17=v17 + v33;v47=(1784 -(28 + 253)) -(1021 + 480);end if (v47==(8 -6)) then v49={};for v71=1 + 0 + 0, #v48 do v49[v71]=v2(v1(v3(v48,v71,v71)));end v47=(703 -(57 + 288)) -(324 + 31);end if (v47==(853 -(704 + 146))) then return v6(v49);end end end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v50=124 -(77 + 47);local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if ((0 -0)==v50) then v51=0 -0;v52=nil;v50=582 -(168 + 413);end if (v50==(1698 -(959 + 738))) then v53=nil;v54=nil;v50=2;end if (v50==(3 -1)) then v55=nil;v56=nil;v50=3 + 0;end if (v50~=(1102 -(599 + 500))) then else v57=nil;while true do local v73=1696 -(1391 + 305);local v74;while true do if (v73~=(0 + 0)) then else v74=0;while true do if (v74==0) then local v93=0;while true do if (v93==(1046 -(39 + 1006))) then v74=1243 -(584 + 658);break;end if (v93==(0 + 0)) then if (v51~=(1 + 2)) then else local v97=0 -0;while true do local v104=0;while true do if (v104~=(0 -0)) then else if ((0 -0)~=v97) then else local v118=0;while true do if (v118~=0) then else for v139=1 + 0,v22() do v53[v139-(3 -2)]=v27();end for v141=1646 -(248 + 1397),v22() do v54[v141]=v22();end v118=1 -0;end if (v118==(1 -0)) then v97=1;break;end end end if (v97==(1 + 0)) then return v55;end break;end end end end if (2~=v51) then else local v98=0 -0;local v99;while true do if (v98~=(0 + 0)) then else v99=816 -(445 + 371);while true do if (v99==1) then for v123=1,v22() do local v124=1746 -(173 + 1573);local v125;local v126;while true do if (v124~=(0 + 0)) then else v125=1828 -(827 + 1001);v126=nil;v124=159 -(11 + 147);end if (v124~=1) then else while true do if (v125==(0 -0)) then v126=v20();if (v19(v126,1,1902 -(486 + 1415))~=(0 + 0)) then else local v146=0 + 0;local v147;local v148;local v149;local v150;local v151;while true do if (v146==(1 -0)) then v149=nil;v150=nil;v146=4 -2;end if (v146~=(2 -0)) then else v151=nil;while true do if (v147~=(0 + 0)) then else v148=0;v149=nil;v147=1105 -(458 + 646);end if (v147~=(2 -1)) then else local v157=0 + 0;while true do if (v157==(2 -1)) then v147=3 -1;break;end if (v157~=(0 + 0)) then else v150=nil;v151=nil;v157=1269 -(38 + 1230);end end end if (v147==(1631 -(934 + 695))) then while true do if (v148~=(314 -(190 + 121))) then else if (v19(v150,984 -(646 + 335),3 + 0)==(2 -1)) then v151[1 + 3]=v57[v151[1590 -(701 + 885)]];end v52[v123]=v151;break;end if (v148~=0) then else local v159=0;local v160;while true do if (v159~=(0 -0)) then else v160=913 -(503 + 410);while true do if (v160~=(1384 -(984 + 399))) then else v148=1;break;end if (v160~=(792 -(354 + 438))) then else local v168=0;while true do if (v168==(0 + 0)) then v149=v19(v126,2,4 -1);v150=v19(v126,4,1817 -(935 + 876));v168=1 -0;end if (v168==(1 + 0)) then v160=1139 -(171 + 967);break;end end end end break;end end end if (v148~=(3 -1)) then else local v161=0 -0;local v162;while true do if (v161~=0) then else v162=0 + 0;while true do if (v162==(0 + 0)) then if (v19(v150,1586 -(1576 + 9),1)~=(1 + 0)) then else v151[136 -(77 + 57)]=v57[v151[1 + 1]];end if (v19(v150,2,625 -(507 + 116))~=(66 -(11 + 54))) then else v151[2 + 1]=v57[v151[3 + 0]];end v162=1443 -(39 + 1403);end if (v162==1) then v148=1758 -(71 + 1684);break;end end break;end end end if ((1 + 0)==v148) then local v163=833 -(314 + 519);local v164;while true do if (v163==0) then v164=0;while true do if (v164==(2 -1)) then v148=2;break;end if (v164==(0 + 0)) then local v169=0 + 0;while true do if (v169~=(1 + 0)) then else v164=1 + 0;break;end if (v169~=0) then else local v172=0 + 0;while true do if (v172==1) then v169=1;break;end if (v172~=(1288 -(1167 + 121))) then else v151={v21(),v21(),nil,nil};if (v149==(0 -0)) then local v173=0;local v174;local v175;while true do if (v173==(0 -0)) then v174=0;v175=nil;v173=1 + 0;end if (v173~=(1 + 0)) then else while true do if (v174==(0 + 0)) then v175=130 -(72 + 58);while true do if (v175~=(0 + 0)) then else v151[5 -2]=v21();v151[4]=v21();break;end end break;end end break;end end elseif (v149==1) then v151[9 -6]=v22();elseif (v149==(550 -(376 + 172))) then v151[4 -1]=v22() -(2^(40 -24));elseif (v149~=(3 + 0)) then else local v178=0 + 0;local v179;while true do if (v178~=(0 + 0)) then else v179=895 -(598 + 297);while true do if ((1431 -(6 + 1425))==v179) then v151[2 + 1]=v22() -((3 -1)^16);v151[7 -3]=v21();break;end end break;end end end v172=1 -0;end end end end end end break;end end end end break;end end break;end if ((1926 -(788 + 1138))==v146) then v147=0;v148=nil;v146=1 + 0;end end end break;end end break;end end end v51=5 -2;break;end if (v99~=(0 -0)) then else for v127=1 -0,v56 do local v128=634 -(197 + 437);local v129;local v130;local v131;local v132;while true do if ((233 -(216 + 17))==v128) then v129=0 + 0;v130=nil;v128=2 -1;end if (v128~=2) then else while true do if (v129==(325 -(13 + 312))) then local v144=0 + 0;local v145;while true do if (v144~=0) then else v145=0 + 0;while true do if (v145==1) then v129=1872 -(1058 + 813);break;end if (v145==(1941 -(1881 + 60))) then local v156=0 + 0;while true do if (v156~=0) then else v130=0 -0;v131=nil;v156=1;end if (v156==(3 -2)) then v145=480 -(242 + 237);break;end end end end break;end end end if (v129~=(1 + 0)) then else v132=nil;while true do if (v130==1) then if (v131==1) then v132=v20()~=0;elseif (v131==(1105 -(547 + 556))) then v132=v23();elseif (v131==3) then v132=v24();end v57[v127]=v132;break;end if (v130~=(0 -0)) then else local v153=0;local v154;local v155;while true do if (v153~=(1 + 0)) then else while true do if (v154~=(0 + 0)) then else v155=0 + 0;while true do if (v155==(2 -1)) then v130=189 -(120 + 68);break;end if (v155~=(1442 -(798 + 644))) then else local v165=0 -0;while true do if (0==v165) then local v167=0 + 0;while true do if (v167==0) then v131=v20();v132=nil;v167=1;end if (v167~=(2 -1)) then else v165=929 -(747 + 181);break;end end end if (v165~=1) then else v155=1;break;end end end end break;end end break;end if (v153~=0) then else v154=0;v155=nil;v153=2 -1;end end end end break;end end break;end if (v128~=(1785 -(1215 + 569))) then else v131=nil;v132=nil;v128=672 -(164 + 506);end end end v55[10 -7]=v20();v99=643 -(570 + 72);end end break;end end end v93=1617 -(951 + 665);end end end if (v74~=1) then else if (v51==1) then v55={v52,v53,nil,v54};v56=v22();v57={};v51=2;end if (v51==(371 -(10 + 361))) then local v95=0 -0;local v96;while true do if (v95==(1777 -(1627 + 150))) then v96=0 -0;while true do if (v96==(1 + 0)) then v54={};v51=1 + 0;break;end if (v96==(0 -0)) then local v116=0 -0;while true do if (v116~=(946 -(358 + 588))) then else v52={};v53={};v116=1 + 0;end if (v116==(1 -0)) then v96=1;break;end end end end break;end end end break;end end break;end end end break;end end end local function v28(v34,v35,v36)local v58=v34[1];local v59=v34[2];local v60=v34[3];return function(...)local v65=1;local v66= -1;local v67={...};local v68=v11("#",...) -1;local function v69()local v75=v58;local v76=Const;local v77=v59;local v78=v60;local v79=v26;local v80={};local v81={};local v82={};for v88=0 + 0,v68 do if ((v88>=v78) or ((506 + (3376 -(207 + 1619)))>=(17247 -12813))) then v80[v88-v78]=v67[v88 + (4 -3) + 0];else v82[v88]=v67[v88 + 1];end end local v83=(v68-v78) + 1 + 0;local v84;local v85;while true do local v89=0 -0;local v90;while true do if (((1528 + 2437)>=1696) and (v89==(0 -0))) then v90=0 -0;while true do if (((3622 -(594 + 550))>=((4106 -(19 + 1654)) -(119 + 560))) and (v90==(0 -0))) then local v94=(510 + 131) -(471 + 170);while true do if ((v94==(1 + (1561 -(545 + 1016)))) or (((3654 + 30) -(1163 + 610))<=(1308 + 36))) then v90=1989 -(913 + 1075);break;end if ((v94==(0 -0)) or ((1302 + (4397 -900))==((21523 -12639) -4330))) then v84=v75[v65];v85=v84[1 -0];v94=4 -3;end end end if (((948 + 3931)<4882) and (v90==(2 -1))) then if ((v85<=(1 + 1)) or (4916<3734)) then if (((2134 -(1443 + 117))<(4995 -2670)) and (v85<=(903 -(830 + (156 -(22 + 61)))))) then local v100=407 -(135 + 272);local v101;local v102;local v103;while true do if ((v100==(2 -1)) or ((135 + 1375)>(3565 -1222))) then v103=nil;while true do if ((v101==(1 -0)) or (((18165 -(85 + 89)) -13089)<((1378 -(54 + 25)) + 1115))) then v82[v102 + 1 + 0]=v103;v82[v102]=v103[v84[(390 -148) -(166 + 72)]];break;end if (((5382 -2298)>(1570 + 1139)) and (v101==(0 -0))) then local v122=0 + 0;while true do if ((38<=((17095 -12587) -(744 + 320))) and (v122==(0 + 0))) then local v136=(0 -0) + 0;while true do if (((13333 -8643)>(6824 -5133)) and (v136==(0 + 0))) then v102=v84[3 -1];v103=v82[v84[2 + 1]];v136=1 -0;end if ((v136==(3 -2)) or ((2604 -(283 + 485))<(118 + 27))) then v122=1 + 0;break;end end end if ((v122==(420 -(87 + 332))) or ((1106 + 47)>(3185 -1273))) then v101=1 + (1784 -(1075 + 709));break;end end end end break;end if ((v100==(0 + 0)) or ((3611 -(74 + 153))<(3994 -1207))) then local v117=0 -0;while true do if ((v117==0) or ((397 -195)>=(5776 -3731))) then v101=1962 -(2 + 11 + (2308 -(99 + 260)));v102=nil;v117=1 -0;end if (((1863 -(140 + 10))<=(2099 + 559)) and ((401 -(277 + 120 + 3))==v117)) then v100=1 + 0;break;end end end end elseif (((1817 + 1520)==(1901 + 1270 + 166)) and (v85>(1 + 0))) then v82[v84[4 -2]]();else local v105=0 + 0;local v106;local v107;local v108;local v109;local v110;while true do if (((275 + 258)<=(986 + 1452)) and (v105==(1 + (3 -2)))) then v110=nil;while true do if (((5342 -(386 + 455))>(6695 -4318)) and (v106==1)) then local v133=0 -0;while true do if ((v133==(0 -(0 -0))) or ((2930 + 160 + 117)<(2450 -(996 + 79)))) then v66=(v109 + v107) -(1276 -(1230 + (127 -82)));v110=(705 -(591 + 114)) -0;v133=2 -1;end if (((5280 -3545)<(360 + 1862)) and (v133==(2 -1))) then v106=2 + 0;break;end end end if (((133 + 507)==(1855 -1215)) and (v106==(0 -0))) then local v134=0 + 0;while true do if (((1673 + 1008 + 139)>(1951 -624)) and (v134==(890 -(362 + 528)))) then v107=v84[4 -2];v108,v109=v79(v82[v107](v12(v82,v107 + (1667 -(1153 + 513)),v84[2 + 1])));v134=1;end if (((51 + 481)>=179) and (v134==((1547 -(159 + 1387)) + 0))) then v106=1704 -(858 + 845);break;end end end if ((v106==(2 + 0)) or ((2183 + 1380)==1198)) then for v137=v107,v66 do local v138=0 -(0 -0);while true do if (((1026 + 386)==(2070 -(526 + 132))) and (v138==(1788 -(886 + 902)))) then v110=v110 + 1 + (49 -(27 + 22));v82[v137]=v108[v110];break;end end end break;end end break;end if ((v105==(4 -3)) or ((836 -513)>=(3752 -((910 -(190 + 25)) + 1185)))) then v108=nil;v109=nil;v105=174 -(64 + (243 -135));end if ((v105==(0 + 0)) or ((2474 -1321)==(13152 -9385))) then v106=20 -(16 + 4);v107=nil;v105=627 -(338 + 288);end end end elseif ((((5629 -(665 + 298)) -((253 -131) + 194))==((15912 -10300) -(373 + 889))) and (v85<=(10 -6))) then if ((3507>(2121 -1118)) and (v85>(2 + 1 + 0))) then v82[v84[1041 -(130 + 909)]]=v36[v84[10 -(13 -6)]];else do return;end end elseif (((3688 -2119)<(1864 -(32 + 9))) and (v85>((9 -5) + 1))) then local v112=0 -0;local v113;local v114;while true do if ((v112==(1 + 0)) or ((12 + 181)==(2911 -2023))) then while true do if (((0 + 0)==v113) or ((285 + 1349 + 1442)<(4558 -(891 + 964)))) then v114=v84[1958 -(1451 + 505)];v82[v114]=v82[v114](v12(v82,v114 + 1 + 0,v66));break;end end break;end if (((4853 -(19 + (181 -130)))==((7346 + 496) -3059)) and ((0 -0)==v112)) then v113=0 -0;v114=nil;v112=235 -(133 + 101);end end else v82[v84[2 + 0]]=v84[1604 -(345 + 1256)];end v65=v65 + 1;break;end end break;end end end end A,B=v26(v10(v69));if  not A[1] then local v86=v34[4][v65] or "?";error("Script error at ["   .. v86   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end return v28(v27(),{},v16)();end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403323O00682O7470733A2O2F6769746C61622E636F6D2F7669702D7363726970742F42462F2D2F7261772F6D61696E2F4D422E6C756100083O0012043O00013O001204000100023O00202O000100010003001205000300044O0001000100034O00065O00022O00023O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end