--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==3) then v13=unpack or table.unpack;v14=tonumber;v15=nil;function v15(v16,v17)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==7) then function v30(v31,v32,v33)local v39=v31[1];local v40=v31[2];local v41=v31[3];return function(...)local v64=1;local v65= -1;local v66={...};local v67=v12("#",...) -1;local function v68()local v78=v39;local v79=Const;local v80=v40;local v81=v41;local v82=v28;local v83={};local v84={};local v85={};for v95=1501 -(1290 + 211),v67 do if (((1446 + 571)==(2799 -(397 + 385))) and (v95>=v81)) then v83[v95-v81]=v66[v95 + 1 + 0];else v85[v95]=v66[v95 + (1 -0)];end end local v86=(v67-v81) + 1;local v87;local v88;while true do local v96=1936 -(418 + 685 + 833);local v97;while true do if ((v96==0) or (((2668 -(364 + 232)) -1504)>=(2852 -(1033 + 61)))) then v97=0 + 0;while true do if ((v97==(2 -1)) or ((21817 -(17630 -(368 + 21)))<124)) then if ((v88<=(1 + 1)) or ((2531 + 675)<(2089 -(54 + 629)))) then if (((1946 -(518 + (515 -(6 + 98))))>=(41 + 170)) and (v88<=(391 -(361 + 30)))) then local v111=0;local v112;local v113;local v114;local v115;while true do if ((v111==((950 -(781 + 168)) + 1)) or ((3546 + 500)<=((1945 -(66 + 134)) -720))) then for v130=v112,v65 do local v131=27 -(17 + 10);local v132;local v133;while true do if ((v131==(0 + 0)) or ((3319 -(404 + 642))>=4835)) then v132=0 -0;v133=nil;v131=1 + 0;end if ((v131==(397 -(363 + 33))) or ((191 -(704 -(10 + 546)))>(2421 -864))) then while true do if ((v132==(0 + 0)) or ((861 + 2035)<(3686 -(254 + (1618 -943))))) then v133=0 + 0;while true do if ((v133==((0 + 0) -0)) or ((10442 -7765)<(2952 -(724 + 1037)))) then v115=v115 + (1 -0) + 0;v85[v130]=v113[v115];break;end end break;end end break;end end end break;end if (((1 -(0 + 0))==v111) or (682>=(1360 + 1730))) then local v128=(0 -0) + 0;while true do if ((v128==(0 -(0 + 0))) or ((3701 -(125 + 707))<(4073 -(1296 + 119)))) then v65=(v114 + v112) -(1 + 0);v115=(686 + 384) -(743 + 327);v128=1;end if (((3180 -(189 + 1052))<(3877 -(115 + 81))) and ((3 -2)==v128)) then v111=2 -0;break;end end end if (((1049 -(281 + 768))==v111) or ((5328 -3067)<=((801 -346) -322))) then local v129=0 + 0;while true do if (((0 -(0 + 0))==v129) or ((3587 -1786)<=((1319 + 1486) -(834 + 807)))) then v112=v87[2];v113,v114=v82(v85[v112](v13(v85,v112 + (1 -0),v87[1957 -(1653 + 301)])));v129=1 + 0;end if ((v129==(1 + 0)) or (1752<1304)) then v111=1;break;end end end end elseif ((v88>(1 + 0)) or (660<(147 + 204 + 167))) then local v118=0;local v119;local v120;while true do if ((v118==(1 + 0)) or ((220 + 514)>=(3013 -2113))) then while true do if (((5967 -(1099 + 584))>2505) and ((278 -((316 -175) + 137))==v119)) then v120=v87[2];v85[v120]=v85[v120](v13(v85,v120 + (1 -0),v65));break;end end break;end if ((v118==(0 -0)) or ((1726 -(10 + 11 + 26))==(4237 -(211 + 899)))) then v119=0;v120=nil;v118=2 -1;end end else v85[v87[7 -5]]=v87[10 -7];end elseif ((v88<=4) or (2072>=((8695 -(190 + 526)) -5681))) then if ((v88>(8 -5)) or (583==(195 -54))) then do return;end else v85[v87[1913 -(830 + 1081)]]();end elseif ((v88>(24 -19)) or ((3595 -(1048 + 294))>(3626 -(84 + 1185)))) then v85[v87[(4 -0) -2]]=v33[v87[2 + 1]];else local v123=1313 -((3018 -1933) + 228);local v124;local v125;local v126;local v127;while true do if (((2580 -1696)<=((5065 + 2157) -4499)) and (((1541 -897) -(344 + 299))==v123)) then v126=nil;v127=nil;v123=601 -((917 -(340 + 321)) + 343);end if ((v123==(1515 -(1015 + 500))) or (3896<=(4702 -(9544 -6981)))) then v124=0 -0;v125=nil;v123=3 -2;end if ((v123==(1045 -(446 + 597))) or ((8044 -5027)<=(6430 -4393))) then while true do if (((0 -0)==v124) or ((18436 -(15131 -(978 + 530)))<=(692 + 3514))) then v125=0 + 0;v126=nil;v124=1 -0;end if ((v124==(1 + 0)) or (3708==(1214 -(7 + 99)))) then v127=nil;while true do if ((v125==(20 -((9 -5) + 16))) or (3329<=(518 + 2697))) then local v143=1017 -(834 + 183);while true do if ((v143==(0 -0)) or ((8829 -6342)==(2866 -(944 + 48)))) then local v152=0;while true do if (((582 + 4005)>(2774 + 402)) and (v152==(1167 -(122 + 1044)))) then v143=1350 -(1313 + 36);break;end if ((v152==0) or ((517 + 2509)==3709)) then v126=v87[1 + 1];v127=v85[v87[3 + 0]];v152=1;end end end if ((v143==(2 -1)) or ((855 + 783)>2174)) then v125=1;break;end end end if ((v125==(1 -0)) or ((1243 -983)>=(9369 -6203))) then v85[v126 + (2 -1)]=v127;v85[v126]=v127[v87[4 + 0]];break;end end break;end end break;end end end v64=v64 + (2 -(357 -(44 + 312)));break;end if ((v97==(609 -(419 + 190))) or ((1043 -446)>((7990 -(7 + 971)) -5247))) then v87=v78[v64];v88=v87[(24 + 38) -(4 + 57)];v97=4 -3;end end break;end end end end A,B=v28(v11(v68));if  not A[1] then local v89=v31[4][v64] or "?";error("Script error at ["   .. v89   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v30(v29(),{},v17)();end if (v18==3) then v24=nil;function v24()local v42,v43,v44,v45=v2(v16,v19,v19 + 3);v19=v19 + 2 + 2;return (v45 * (12951856 + 3825360)) + (v44 * (67245 -(1136 + 573))) + (v43 * 256) + v42;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v46==0) then local v74=1398 -(1261 + 137);local v75;while true do if (0==v74) then v75=1231 -(1153 + 78);while true do if (v75==1) then v46=1;break;end if (v75~=0) then else v47=0 -0;v48=nil;v75=1 + 0;end end break;end end end if (v46~=1) then else local v76=0 + 0;local v77;while true do if (v76~=0) then else v77=0;while true do if (v77==(1 -0)) then v46=1883 -(975 + 906);break;end if (v77==(0 + 0)) then local v100=0;while true do if (v100~=(0 -0)) then else v49=nil;v50=nil;v100=1 + 0;end if (v100==1) then v77=1;break;end end end end break;end end end if (v46~=(1654 -(1372 + 279))) then else v53=nil;while true do local v90=81 -(65 + 16);local v91;while true do if (0~=v90) then else v91=0;while true do if (v91==(1838 -(1481 + 356))) then if (v47==(0 + 0)) then local v101=0;while true do if (v101~=(0 + 0)) then else local v116=915 -(346 + 569);local v117;while true do if (0~=v116) then else v117=0;while true do if (v117==0) then v48={};v49={};v117=1 + 0;end if (v117==1) then v101=1;break;end end break;end end end if (v101~=(1616 -(126 + 1489))) then else v50={};v47=1;break;end end end if ((2 + 0)~=v47) then else local v102=0;local v103;local v104;while true do if (v102==1) then while true do if ((0 + 0)~=v103) then else v104=0 + 0;while true do if (v104~=0) then else local v135=0;local v136;while true do if (v135~=0) then else v136=0 + 0;while true do if (v136~=(0 -0)) then else local v146=0;while true do if (0==v146) then for v159=186 -(53 + 132),v52 do local v160=0;local v161;local v162;while true do if (v160~=(0 + 0)) then else v161=v22();v162=nil;v160=1 + 0;end if ((188 -(135 + 52))==v160) then if (v161==1) then v162=v22()~=0;elseif (v161==(278 -(93 + 183))) then v162=v25();elseif (v161~=(9 -6)) then else v162=v26();end v53[v159]=v162;break;end end end v51[6 -3]=v22();v146=1;end if (v146~=1) then else v136=1 + 0;break;end end end if (v136~=1) then else v104=1;break;end end break;end end end if (1==v104) then for v137=518 -(488 + 29),v24() do local v138=0;local v139;local v140;while true do if (v138==1) then while true do if (v139==0) then v140=v22();if (v21(v140,3 -2,1111 -(618 + 492))==(1103 -(124 + 979))) then local v154=0 + 0;local v155;local v156;local v157;local v158;while true do if (v154~=1) then else v157=nil;v158=nil;v154=2;end if (v154~=(0 -0)) then else local v163=0 -0;while true do if (v163~=(0 + 0)) then else v155=0 -0;v156=nil;v163=1;end if (v163~=1) then else v154=1 + 0;break;end end end if ((8 -6)~=v154) then else while true do if (v155~=0) then else local v165=0 -0;while true do if ((31 -(16 + 15))==v165) then local v171=0 + 0;while true do if (v171~=(1892 -(1504 + 387))) then else v165=1 + 0;break;end if (v171~=(1958 -(664 + 1294))) then else v156=v21(v140,2,2 + 1);v157=v21(v140,1 + 3,6);v171=1;end end end if (v165~=(818 -(96 + 721))) then else v155=4 -3;break;end end end if ((11 -8)==v155) then if (v21(v157,3 + 0,3)~=1) then else v158[4]=v53[v158[2 + 2]];end v48[v137]=v158;break;end if (v155~=1) then else local v167=0;while true do if (v167~=1) then else v155=1504 -(1219 + 283);break;end if (v167==0) then local v172=0;while true do if (v172==(1 + 0)) then v167=3 -2;break;end if (v172~=(202 -(88 + 114))) then else v158={v23(),v23(),nil,nil};if (v156==0) then local v174=289 -(193 + 96);local v175;local v176;while true do if (v174==0) then v175=0;v176=nil;v174=1;end if (v174~=1) then else while true do if (v175~=0) then else v176=0;while true do if (v176~=(0 -0)) then else v158[3]=v23();v158[15 -11]=v23();break;end end break;end end break;end end elseif (v156==(1 + 0)) then v158[3]=v24();elseif (v156==(2 + 0)) then v158[5 -2]=v24() -(2^(14 + 2));elseif (v156~=(425 -(415 + 7))) then else local v181=0;local v182;while true do if (v181~=0) then else v182=0;while true do if (v182~=0) then else v158[10 -7]=v24() -((3 -1)^16);v158[4]=v23();break;end end break;end end end v172=1;end end end end end if (v155==(2 + 0)) then local v168=0;local v169;while true do if (v168~=0) then else v169=0 -0;while true do if (1==v169) then v155=3;break;end if (v169==0) then local v173=0;while true do if (v173==(1 + 0)) then v169=1;break;end if (v173~=0) then else if (v21(v157,1,1)==1) then v158[2]=v53[v158[2 + 0]];end if (v21(v157,1 + 1,2)==1) then v158[3]=v53[v158[3]];end v173=1;end end end end break;end end end end break;end end end break;end end break;end if (v138==0) then v139=0;v140=nil;v138=1;end end end v47=742 -(635 + 104);break;end end break;end end break;end if ((0 + 0)==v102) then v103=1173 -(67 + 1106);v104=nil;v102=1;end end end break;end if ((1129 -(701 + 428))~=v91) then else if (v47==3) then local v105=916 -(668 + 248);local v106;local v107;while true do if (v105==1) then while true do if (v106==(0 + 0)) then v107=79 -(16 + 63);while true do local v134=0 + 0;while true do if (v134~=(0 + 0)) then else if (v107==(1 + 0)) then return v51;end if (0~=v107) then else local v142=0;while true do if (v142==(2 -1)) then v107=1 + 0;break;end if (v142==(0 + 0)) then for v148=1,v24() do v49[v148-(1 -0)]=v29();end for v150=1 + 0,v24() do v50[v150]=v24();end v142=2 -1;end end end break;end end end break;end end break;end if (v105~=0) then else v106=0 -0;v107=nil;v105=1 + 0;end end end if (v47~=(1 + 0)) then else local v108=0;local v109;local v110;while true do if (v108~=(0 + 0)) then else v109=1465 -(1083 + 382);v110=nil;v108=2 -1;end if (v108~=1) then else while true do if (v109~=0) then else v110=0;while true do if (v110==(3 -2)) then v53={};v47=2;break;end if (v110~=(0 + 0)) then else v51={v48,v49,nil,v50};v52=v24();v110=3 -2;end end break;end end break;end end end v91=1 -0;end end break;end end end break;end if (v46==2) then v51=nil;v52=nil;v46=1955 -(1145 + 807);end end end v30=nil;v18=7;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==4) then function v25()local v54=399 -(158 + 241);local v55;local v56;while true do if (v54==0) then v55=v24();v56=v24();v54=143 -(112 + 30);end if (v54==((1 -0) + 0)) then return (( -(732 -(292 + 438)) * v21(v56,(3985 -2120) -((1670 -(873 + 555)) + 1591))) + 1 + 0) * (((3418 -(1361 + 466)) -(455 + 1134))^(v21(v56,1519 -(1413 + (1481 -(898 + 498))),4 + (1749 -(1502 + 220))) -(817 + 206))) * ((((v21(v56,4 -3,44 -24) * ((1534 -(547 + (2215 -(372 + 858))))^(12 + 20))) + v55)/((1 + 1)^(1202 -(572 + 578)))) + (1520 -(20 + 1499)));end end end v26=nil;function v26(v34)local v57=1127 -(389 + 738);local v58;local v59;while true do if (v57==(1248 -(20 + 1227))) then v58=v4(v16,v19,(v19 + v34) -(3 -2));v19=v19 + v34;v57=2 + 0;end if (v57==((183 -(104 + 72)) -4)) then return v7(v59);end if (v57==(2 + 0 + 0)) then v59={};for v92=1359 -(494 + 864), #v58 do v59[v92]=v3(v2(v4(v58,v92,v92)));end v57=3 + 0;end if (v57==(1535 -(765 + 770))) then v58=nil;if  not v34 then v34=v24();if (v34==((2456 -601) -(520 + 1335))) then return "";end end v57=364 -(170 + 193);end end end v18=5;end if (v18==1) then v21=nil;function v21(v35,v36,v37)if v37 then local v69=0 + 0;local v70;while true do if (v69==0) then v70=(v35/((1 + 1 + 0)^(v36-1)))%((2 + 0 + 0)^(((v37-(1 + 0)) -(v36-1)) + 1 + 0));return v70-(v70%1);end end else local v71=0 + 0;local v72;while true do if ((0 + 0)==v71) then v72=(2 + 0)^(v36-(1243 -(67 + 6 + 1169)));return (((v35%(v72 + v72))>=v72) and 1) or (0 -0);end end end end v22=nil;v18=2;end if (v18==2) then function v22()local v60=v2(v16,v19,v19);v19=v19 + 1;return v60;end v23=nil;function v23()local v61=0 + 0;local v62;local v63;while true do if (v61==(1184 -(405 + 778))) then return (v63 * (532 -276)) + v62;end if ((774 -(181 + 593))==v61) then v62,v63=v2(v16,v19,v19 + (1033 -(844 + 187)));v19=v19 + (1765 -(142 + 1621));v61=(1189 -(38 + 1150)) + 0;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v5(v4(v16,5),"..",function(v38)if (v2(v38,2)==79) then v20=v1(v4(v38,1,1));return "";else local v73=v3(v1(v38,16));if v20 then local v94=v6(v73,v20);v20=nil;return v94;else return v73;end end end);v18=1;end end end v0=4;end if (2==v0) then v9=getfenv or function()return _ENV;end;v10=setmetatable;v11=pcall;v12=select;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (4==v0) then v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A4B757A792F6266746861692F6D61696E2F556E7469746C65642E6C756100083O0012063O00013O001206000100023O002005000100010003001201000300046O000100034O00025O00022O00033O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9());break;end end end